* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary-size: 700;
    --primary-color: #AFD5AA;
    --dark_color: #231F20;
    --light_color: #D9D9D9;
}

body {
    font-family: 'Sora', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background: #D9D9D9
}

a {
    text-decoration: none;
    color: #231F20
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}



/* Nav Bar*/
.navbar {
    background-color: #AFD5AA;
    padding: 15px;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .main-menu ul {
    display: flex;
}

.navbar ul li a {
    padding: 10px 20px;
    display: block;
    font-weight: 400;
    transition: 0.5s;
}

.navbar ul li a:hover {
    font-weight: var(--primary-size);
}



/* Hero Content */
.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    min-height: calc(100vh - 100px);
    padding-top: 10px;
}

.left-content {
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    position: relative;
    padding: 10px;
}

.triangle {
    position: absolute;
    width: 0;
    height: 0;
    border-left: 130px solid transparent;
    border-right: 130px solid transparent;
    border-bottom: 200px solid rgba(147, 130, 127, 0.75);
    top: 0px;
    left: 30%;
    
    z-index: 0;
}

.text-group {
    position: relative;
    z-index: 1;
    margin-left: 40px;
}

.intro {
    font-size: 1.5rem;
    color:#231F20;
    margin-bottom: 0.3rem;
}

.name {
    font-size: 8rem;
    font-weight: 900;
    margin: 0;
}

.name-split {
    line-height: 1;
    margin: 0;
}

.name-line.highlighted {
    display: block;
    margin-left: 50px;
    background-color: rgba(175, 213, 170, 0.7);
    padding: 0 8px;
    font-weight: 900;
}

.bold {
    font-weight: 900;
}

.subtitle {
    margin-top: 10px;
    font-size: 1rem;
    color: #93827F;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

.bar {
    height: 4px;
    width: 20px;
    background-color: #93827F;
    display:inline-block;
}

.right-content {
    grid-column: 2 / 3;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 50px;
}

.profile-pic {
    width: 100%;
    max-width: 420px;
    height: auto;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 10px 10px 12px rgba(0, 0, 0, 0.5);
}



/* About Section*/
.about-container {
    align-items: center;
    text-align: center;
    background-color: #231F20;
}

.about-title {
    font-size: 5rem;
    color: #D9D9D9;
    padding: 20px;
    text-decoration: underline;
}

.about-paragraph {
    font-family: 'Public Sans';
    font-size: rem;
    color: #D9D9D9;
    text-align: left;
    line-height: 3;
    max-width: 700px;
    margin: 0 auto 40px;
    padding-bottom: 100px;
}



/* Proj Highlights section */
.highlight-container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 15px 15px;
    text-align: center;
}

.highlight-title {
    display: inline-block;
    font-size: 5rem;
    color: #231F20;
    background-color: rgba(175, 213, 170, 0.7);
    margin-top: 40px;
    margin-bottom: 40px;
}

.highlight-grid {
    vertical-align: middle;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    padding-bottom: 20px;
}

.proj-title {
    font-size: 1rem;
    font-weight: bold;
    padding: 10px
}

.proj-desc {
    font-size: 0.9rem;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}



/* Bottom */
.bottom-container {
    background-color: #AFD5AA;
}

.bottom-container .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 70px;
}

.bottom-header {
    font-size: 5rem;
    font-weight: 900;
    text-align: left;
}

.social-link{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.25rem;
    gap: 10px;
}

.footer-socials {
    max-width: 35px;
    height: auto;
}

.footer-left-content{
    flex: 1;
}

.footer-right-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
}


/* Utility Classes */
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 15px;
}

.container-sm {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 15px;
}

@keyframes float-up-down {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-15px);
    }
    100% {
        transform: translateY(0px);
    }
}

.floating-up-down {
    animation: float-up-down 4s ease-in-out infinite;
    will-change: transform;
}

@keyframes float-left-right {
    0% {
        transform: translateX(0px);
    }
    50% {
        transform: translateX(-15px);
    }
    100% {
        transform: translateX(0px);
    }
}

.floating-left-right {
    animation: float-left-right 4s ease-in-out infinite;
    will-change: transform;
}

/* Card */
.card {
    background: #fff;
    color: #000;
    border-radius: 20px;
    padding: 0px;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-image {
    width: 100%;
    height: 250px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-fit: cover;
    object-position: center;
}


/* Hamburger Button */
.hamburger-button {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1000;
}

.hamburger-button .hamburger-line {
    width: 30px;
    height:3px;
    background: #231F20;
    margin: 6px 0;
}

/* Mobile Menu */
.mobile-menu {
    position: fixed;
    top: 0;
    right: -300px;
    width: 250px;
    height: 100%;
    z-index: 99;
    background: #AFD5AA;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    transition: right 0.3s ease-in-out
}

.mobile-menu.active {
    right: 0;
}

.mobile-menu ul {
    margin-top: 100px;
    padding-right: 10px;
}

.mobile-menu ul li {
    margin: 10px 0;
}

.mobile-menu ul li a {
    font-size: 20px;
    transition: 0.3s;
}

/* Media Queries */
@media (max-width: 900px) {
    .highlight-title {
        font-size: 3rem;
    }

    .highlight-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
}

@media (max-width: 750px) {
    /*Hero*/
    .container {
        max-width: 100%;
        padding: 0 20px;
    }

    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
        padding: 30px 20px;
        gap: 40px;
    }
    
    .left-content, .right-content {
        grid-column: auto;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0;
    }

    .text-group {
        margin-left: 0;
    }

    .name-line.highlighted {
        margin-left: 0;
    }

    /*About*/
    .about-title {
        font-size: 3rem;
        padding: 50px;
    }

    .about-paragraph{
        padding: 30px;
        font-size: 0.7rem;
    }

    /*Footer*/
    .bottom-header {
        font-size: 3rem;
    }

    .social-link {
        font-size: 1rem;
    }

    .footer-socials {
        max-width: 25px;
        height: auto;
    }
}

@media (max-width: 670px) {
    .navbar .main-menu {
        display: none;
    }

    .hamburger-button {
        display: block;
    }

    .bottom-container .container{
        flex-direction: column;
        gap: 50px;
    }
}

@media (max-width: 500px) {
    .name {
        font-size: 6rem;
    }

    .triangle {
        left: 15%;
    }
}
